<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IRIS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .row{
        padding: 20px;
    }
    .btn{
        padding: 15px;
        color: red;
        background-color: green;
        margin-bottom: 40px;
    }
    body{
        background-image: url('https://silansoftware.com/assets/images/projects/iris-flower-species.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-right: 20px;
    }
	h1{
	font-family: 'Times New Roman', Times, sans-serif; 
	color: darkblue;
	font-size: 40px;
  font-weight: bolder;
	}
  h5{
    color: darkred;
    font-weight: bolder;
    font-family: sans-serif;
    float:right;
  }
  .card{
    width: 25em;
    margin: auto;
    background-color: white;
    text-align: center;
  }
</style>
</head>
<body> 
    <center>
        <h1>IRIS<hr color="red"></h1>
            <form action="{{ url_for('make_prediction')}}"method="post">
              <div class="row">
                <div class="col">
                  <h5>Enter the SepalLengthCm: </h5>
                </div>
                <div class="col">
                  <input type="text" name="f1" placeholder="SepalLengthCm"
                style="background-color: black; 
                color: chartreuse; width: 500px; height: 30px;">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the SepalWidthCm:</h5>
                </div>
                <div class="col">
                  <input type="text" name="f2" placeholder="SepalWidthCm"
                style="background-color: black; 
                color: chartreuse; width: 500px; height: 30px;">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the PetalLengthCm:</h5>
                </div>
                <div class="col">
                  <input type="text" name="f3" placeholder="PetalLengthCm"
                style="background-color: black; 
                color: chartreuse; width: 500px; height: 30px;">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the Length of PetalWidthCm:</h5>
                </div>
                <div class="col">
                  <input type="text" name="f4" placeholder="PetalWidthCm"
                style="background-color: black; 
                color: chartreuse; width: 500px; height: 30px;">
                </div>
              </div>
              <br>
                <input type="submit" class="btn" value="predict">
                </form>
    </center>
    <div class="card">
        <div class="card-body">
          <p class="card-text">
          <h1>
            <font color="black">{{prediction}}</font>
          </h1>
          </p>
        </div>
        </div>
</body>
</html>